<!DOCTYPE html>
<html lang="de" data-theme="dark">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>RFGM Xmas Map</title>
        <meta property="og:title" content="Refugium.me Weihnachtsserver Karte">
        <meta name="description" content="Wirf einen Blick auf die gesamte Karte des Weihnachtsservers, inklusive Markierungen für die wichtigsten Orte und beinahe alle Spieler!">
        <meta property="og:description" content="Wirf einen Blick auf die gesamte Karte des Weihnachtsservers, inklusive Markierungen für die wichtigsten Orte und beinahe alle Spieler!">

        <link rel="icon" type="image/webp" href="assets/fluentui-emoji/favicon.webp">
        <meta property="og:image" content="https://lichtertal.pages.dev/assets/fluentui-emoji/favicon.webp">
        <meta name="theme-color" content="#365083">

        <link rel="stylesheet" href="assets/css/leaflet.css">
        <style>
            * {
                font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #map {
                background-color: #365083;
                height: 100vh;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 1;
            }

            .leaflet-image-layer {
                -ms-interpolation-mode: nearest-neighbor;   /* ie                           */
                image-rendering: -moz-crisp-edges;          /* firefox                      */
                image-rendering: -o-crisp-edges;            /* opera                        */
                image-rendering: -webkit-optimize-contrast; /* safari                       */
                image-rendering: optimize-contrast;         /* css3 proposed                */
                image-rendering: optimizeSpeed;             /* pixels do be pixels          */
                image-rendering: pixelated;                 /* universal support since 2021 */
            }

            .leaflet-control-layers-toggle {
                background-image: url(assets/fluentui-emoji/layers.webp);
                background-size: contain;
            }

            #control {
                background-clip: padding-box;
                background: white;
                border-radius: 10px;
                border-radius: 5px;
                border: 2px solid rgba(0, 0, 0, 0.2);
                left: 50%;
                padding: 5px;
                position: absolute;
                top: 10px;
                transform: translateX(-50%);
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <div id="control">
            <select onchange="update_map_image()" id="day"></select>
            <select onchange="map_data_switch()" id="year">
                <option value="2024">2024 (Lichtertal)</option>
                <option value="2023">2023 (Tannberg)</option>
            </select>
        </div>

        <script src="assets/js/leaflet.js"></script>
        <script src="assets/js/turf.js"></script>
        <script src="assets/js/tannberg.js"></script>
        <script src="assets/js/lichtertal.js"></script>
        <script>
            function map_data_switch() {
                // clear old control
                if (layer_toggle){
                    map.removeControl(layer_toggle);
                }

                // switch the options
                var year = document.getElementById('year').value;
                if (year == "2024")
                {
                    var options = [
                        "30.11.",    
                        "29.11."
                    ];
                    
                    // layers
                    tannberg_layers.forEach(layer => map.removeLayer(layer));
                    lichtertal_layers.forEach(layer => layer.addTo(map));
                    // control
                    layer_toggle = lichtertal_layers[0].addTo(map);
                }
                else if (year == "2023")
                {
                    var options = [
                        "31.12.",
                        "23.12.",
                        "19.12.",
                        "17.12.",
                        "14.12.",
                        "09.12.",
                        "07.12.",
                        "06.12.",
                        "05.12.",
                        "04.12.",
                        "03.12."
                    ];

                    // layers
                    lichtertal_layers.forEach(layer => map.removeLayer(layer));
                    tannberg_layers.forEach(layer => layer.addTo(map));
                    // control
                    layer_toggle = tannberg_layers[0].addTo(map);
                }

                // set the dropdown
                document.getElementById('day').innerHTML = options.map(option =>
                    `<option value="${option}">${option}</option>`
                ).join('');

                // apply
                update_map_image();
            }

            // update map image
            function update_map_image() {
                var year = document.getElementById('year').value;
                var day = document.getElementById('day').value;
                map_image.setUrl("assets/map/" + year + "/" + day + "webp");
            }

            // map setup
            var map = L.map("map", {
                crs: L.CRS.Simple,
                wheelPxPerZoomLevel: 100,
                minZoom: -2,
                maxZoom: 2,
                maxBounds: [[-1500, -1500], [1500, 1500]]
            }).setView([0, 0], -1);
            var bounds = new L.LatLngBounds(
                map.unproject([-896, -896], 0),
                map.unproject([896, 896], 0)
            );

            var map_image = L.imageOverlay("", bounds).addTo(map);
            map.attributionControl.setPrefix("<a href='https://github.com/lunofe/refugium.me-weihnachtsserver-karte'>Quelloffen auf GitHub</a>");

            // easy marker helper
            function marker(coords, icon, name) {
                return L.marker(coords, { icon: L.icon({ iconUrl: "assets/fluentui-emoji/" + icon + ".webp", iconSize: [44, 44], iconAnchor: [22, 42], popupAnchor: [0, -40] }) }).bindPopup(name);
            }

            // load layers and markers
            var tannberg_layers = tannberg_layers();
            var lichtertal_layers = lichtertal_layers();
            var layer_toggle;

            // init
            map_data_switch();

            // devtools
            if (window.location.href.includes("file://")) {
                map.getContainer().style.cursor = 'crosshair';
                map.on('mousemove', function (e) {
                    map.attributionControl.setPrefix(Math.round(e.latlng.lat) + ', ' + Math.round(e.latlng.lng));
                });
                map.on('click', function (e) {
                    navigator.clipboard.writeText(Math.round(e.latlng.lat) + ', ' + Math.round(e.latlng.lng));
                });
                var debug_marker = L.marker([0, 0], { icon: L.icon({ iconUrl: "assets/fluentui-emoji/pushpin.webp", iconSize: [44, 44], iconAnchor: [3, 40] }), draggable: true }).addTo(map);
                var debug_coordinates = [];
                var debug_polygon = L.polygon(debug_coordinates, {color:"#fff000"}).addTo(map);
                debug_marker.on('dragend', function (e) {
                    var latlng = debug_marker.getLatLng();
                    debug_coordinates.push([Math.round(latlng.lat), Math.round(latlng.lng)]);
                    debug_polygon.setLatLngs(debug_coordinates);
                    console.log(JSON.stringify(debug_coordinates));
                });
                var debug_marker_2 = L.marker([0, 100], { icon: L.icon({ iconUrl: "assets/fluentui-emoji/alt_pushpin.webp", iconSize: [44, 44], iconAnchor: [3, 40] }), draggable: true }).addTo(map);
                var debug_coordinates_2 = [];
                var debug_polygon_2 = L.polygon(debug_coordinates_2, {color:"#ff00bb"}).addTo(map);
                debug_marker_2.on('dragend', function (e) {
                    var latlng_2 = debug_marker_2.getLatLng();
                    debug_coordinates_2.push([Math.round(latlng_2.lat), Math.round(latlng_2.lng)]);
                    debug_polygon_2.setLatLngs(turf.bezierSpline(turf.lineString(debug_coordinates_2)).geometry.coordinates);
                    console.log(JSON.stringify(debug_coordinates_2));
                });
                document.querySelector('.leaflet-image-layer').style.border = '1px dashed #ffffff55';
                /*// map size
                map.setMaxBounds([[-1500, -1500], [1500, 1500]]);
                map_image.setBounds(new L.LatLngBounds(
                    map.unproject([-736, -696], 0),
                    map.unproject([736, 696], 0)
                ));*/
            }
        </script>
    </body>

</html>
